250 hold0 Bb3;
50 bang1 G3;
50 bang2 Bb3;
50 bang3 G4;
600 bang5 A4;
600 bang6 Bb4;
0 bang4 Bb3;

600 hold2 F4;
1200 bang1 E4;
0 rels2 F4;

600 hold1 A3;
0 hold5 A4;
0 bang3 E4;
0 rels0 Bb3;
1200 bang3 F4; 
0 rels1 A3;
0 rels5 A4;

600 bang0 F3;
0 bang2 A3;
0 bang4 C4;
0 bang6 F4;
900 bang3 F3;
0 bang1 C3;
0 bang5 A3;
300 bang4 G3;
300 bang5 A3;

300 bang0 F3;
0 bang2 A3;
0 bang4 C4;
0 bang6 F4;
300 bang3 F3;
300 bang6 A3;
0 bang2 F3;
300 bang3 F3;
300 bang4 G4;
0 bang0 F3;

500 bang4 Bb3;
50 bang1 G3;
0 hold5 C4;
900 bang0 F3;
300 bang1 G3;
300 bang2 A3;

300 hold0 A4;
0 bang4 A3;
0 rels5 C4;
300 bang3 A3;
300 hold2 C4;

1200 hold6 C5;
0 hold4 A4;
0 rels0 A4;
0 rels2 C4;
600 hold3 Bb4;
0 hold5 G4;
0 rels4 A4;
0 rels6 C5;
600 hold2 A4;
0 hold4 F4;
0 rels3 Bb4;
0 rels5 G4;

500 bang1 F4;
50 hold0 G4;
0 hold3 E4;
0 rels2 A4;
0 rels4 F4;
600 hold2 F4;
0 rels3 E4;
600 bang4 G4;
0 rels2 F4;

600 hold4 F5;
0 hold2 G3;
600 rels4 F5;
600 bang4 G5;
300 bang6 C6;

300 hold5 Bb5;
0 rels0 G4;
0 rels2 G3;
600 hold4 A5;
0 rels5 Bb5;
600 hold3 F5;
0 rels4 A5;

600 hold2 G4;
0 hold6 E5;
0 rels3 F5;
600 hold1 E4;
0 hold5 C5;
0 rels2 G4;
0 rels6 E5;
600 hold0 C4;
0 hold4 A4;
0 rels1 E4;
0 rels5 C5;

600 bang6 C5;
0 bang2 C4;
0 rels0 F3;
0 rels4 F4;
300 bang5 F4; 
300 bang4 E4;
300 bang3 C4;
300 bang2 A3;
300 bang1 G3;

300 hold0 F3;
0 bang5 C4;
300 bang3 F3;
300 bang2 E3;
300 bang3 F3;
300 bang1 C3;
300 bang2 E3;

300 hold3 F3;
0 rels0 F3;
1200 bang0 E4;
150 bang1 F4;
150 bang2 G4;
150 bang4 C5;

150 hold5 E5;
1200 bang6 F5;
0 rels5 E5;

600 bang6 F5;
0 rels3 F3;
1200 bang5 E5;

600 bang4 D5;